# DFMTY-AREA

./: .env.example  .gitignore  CODEOWNERS  Jenkinsfile  LICENSE.md  README.md  docker-compose.yaml
backend/Zeus.Api.Application/: DependencyInjection.cs  Zeus.Api.Application.csproj
backend/Zeus.Api.Domain/: DependencyInjection.cs  Zeus.Api.Domain.csproj
backend/Zeus.Api.Domain/Authentication/: Errors.Authentication.cs
backend/Zeus.Api.Domain/AutomationAggregate/: Automation.cs
backend/Zeus.Api.Domain/Errors/: Errors.Authentication.cs  Errors.User.cs
backend/Zeus.Api.Domain/IntegrationAggregate/: DiscordIntegration.cs  GmailIntegration.cs  Integration.cs
backend/Zeus.Api.Domain/ServiceAggregate/: DiscordService.cs  GmailService.cs  Service.cs
backend/Zeus.Api.Domain/UserAggregate/: Errors.User.cs  User.cs
backend/Zeus.Api.Infrastructure/: DependencyInjection.cs  Zeus.Api.Infrastructure.csproj
backend/Zeus.Api.Infrastructure/Authentication/: JwtGenerator.cs  JwtRegisteredCustomClaimNames.cs  JwtSettings.cs
backend/Zeus.Api.Infrastructure/Integrations/: DependencyInjection.cs
backend/Zeus.Api.Infrastructure/Migrations/: 20241204161350_InitialMigration.Designer.cs  20241204161350_InitialMigration.cs  20241207110431_AddIntegrations.Designer.cs  20241207110431_AddIntegrations.cs  20241207112005_AddIntegrationLinkRequests.Designer.cs  20241207112005_AddIntegrationLinkRequests.cs  20241209224736_InitialMigration.Designer.cs  20241209224736_InitialMigration.cs  20241210135050_AddUpdateAtInAutomations.Designer.cs  20241210135050_AddUpdateAtInAutomations.cs  20241210171417_InitialMigration.Designer.cs  20241210171417_InitialMigration.cs  20250108145707_AddAuthenticationMethod.Designer.cs  20250108145707_AddAuthenticationMethod.cs  20250109203102_AddProviderIdToAuthMethods.Designer.cs  20250109203102_AddProviderIdToAuthMethods.cs  20250110122344_AddNotionIntegrationType.Designer.cs  20250110122344_AddNotionIntegrationType.cs  20250113140240_AddOpenAiIntegrationType.Designer.cs  20250113140240_AddOpenAiIntegrationType.cs  20250114163404_AddLeagueOfLegendsIntegration.Designer.cs  20250114163404_AddLeagueOfLegendsIntegration.cs  20250115142308_FixIntegrationsTokenPKConstraint.Designer.cs  20250115142308_FixIntegrationsTokenPKConstraint.cs  20250116113311_FixAutomationProvidersConfiguration.Designer.cs  20250116113311_FixAutomationProvidersConfiguration.cs  20250116173954_RenameProvidersFieldByDependencies.Designer.cs  20250116173954_RenameProvidersFieldByDependencies.cs  20250119115738_AddGithubsIntegration.Designer.cs  20250119115738_AddGithubsIntegration.cs  20250119220153_AddPropsToAutomation.Designer.cs  20250119220153_AddPropsToAutomation.cs  ZeusDbContextModelSnapshot.cs
backend/Zeus.Api.Infrastructure/Persistence/: ZeusDbContext.cs
backend/Zeus.Api.Infrastructure/Services/: DateTimeProvider.cs  DomainEventDelayer.cs  UserSettingsProvider.cs
backend/Zeus.Api.Infrastructure/Settings/: ConnectionStrings.cs  JwtSettings.cs  ServicesSettings.cs  UserSettings.cs
backend/Zeus.Api.Migrations/: Dockerfile  Program.cs  Zeus.Api.Migrations.csproj  appsettings.Development.json  appsettings.json
backend/Zeus.Api.Presentation.Shared/: ConfigurationBuilderExtensions.cs  Zeus.Api.Presentation.Shared.csproj  appsettings.shared.Development.json  appsettings.shared.json
backend/Zeus.Api.Presentation.Web/: Dockerfile  Program.cs  Zeus.Api.Presentation.Web.csproj  appsettings.Development.json  appsettings.json
backend/Zeus.Api.Presentation.Web/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
backend/Zeus.Api.Presentation.Web/Converters/: ProvidersSchemaConverter.cs
backend/Zeus.Api.Presentation.Web/Http/: CorsPolicy.cs  HttpContextItemKeys.cs
backend/Zeus.Api.Presentation.Web/Manifest/: ApiManifest.cs  ApiManifestClient.cs  ApiManifestProvider.cs  ApiManifestServer.cs  ApiManifestService.cs  ApiManifestServiceElement.cs
backend/Zeus.Api.Presentation.Web/Mapping/: AuthenticationMappingConfig.cs  AutomationMappingConfig.cs  DependencyInjection.cs  IntegrationPropertiesMapping.cs
backend/Zeus.Api.Presentation.gRPC/: Dockerfile  Program.cs  Zeus.Api.Presentation.gRPC.csproj  appsettings.Development.json  appsettings.json
backend/Zeus.Api.Presentation.gRPC.SDK/: DependencyInjection.cs  GrpcConfiguration.cs  Zeus.Api.Presentation.gRPC.SDK.csproj
backend/Zeus.Api.Presentation.gRPC.SDK/Services/: IAutomationsService.cs  IIntegrationsService.cs  SynchronizationGrpcService.cs
backend/Zeus.Api.Presentation.gRPC/Mappings/: AutomationMapper.cs  DependencyInjection.cs  IntegrationMapper.cs
backend/Zeus.Api.Presentation.gRPC/Protos/: Synchronization.proto
backend/Zeus.Api.Presentation.gRPC/Services/: AutomationsService.cs  IntegrationsService.cs  SynchronizationService.cs
backend/Zeus.Api.Web/: Dockerfile  Program.cs  Zeus.Api.Web.csproj  appsettings.Development.json  appsettings.json  services-settings-schema.json  services-settings.json  servicessettings-schema.json  servicessettings.json
backend/Zeus.Api.Web/Controllers/: ApiController.cs  AuthenticationController.cs  AutomationController.cs  ErrorController.cs  HelloWorld.cs  UsersController.cs
backend/Zeus.Api.Web/Http/: CorsPolicy.cs  HttpContextItemKeys.cs
backend/Zeus.Api.Web/Mapping/: AuthenticationMappingConfig.cs  AutomationMappingConfig.cs  DependencyInjection.cs  IntegrationPropertiesMapping.cs
backend/Zeus.Api.Web/Properties/: launchSettings.json
backend/Zeus.Api.gRPC/: Dockerfile  Program.cs  Zeus.Api.gRPC.csproj  appsettings.Development.json  appsettings.json
backend/Zeus.Api.gRPC/Mappings/: DependencyInjection.cs
backend/Zeus.Api.gRPC/Protos/: Synchronization.proto
backend/Zeus.Common.Domain/: Zeus.Common.Domain.csproj
backend/Zeus.Daemon.Application/: DependencyInjection.cs  Zeus.Daemon.Application.csproj
backend/Zeus.Daemon.Infrastructure/: DependencyInjection.cs  Zeus.Daemon.Infrastructure.csproj
backend/Zeus.Daemon.Runner/: Dockerfile  Program.cs  Zeus.Daemon.Runner.csproj  appsettings.Development.json  appsettings.json
(+1591 files in other folders)
