<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="..\Zeus.Api.Presentation.gRPC.Contracts\*.proto" GrpcServices="Client" Link="Contracts\%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.1" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
      <PackageReference Include="Grpc.Tools" Version="2.68.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>
</Project>
